{"meta":{"username":"lorenafernandez","repositoryName":"lorenafernandez.github.io","branch":"master"},"site":{"url":"https://lorenafernandez.github.io"},"socialnetwork":{"email":"lorena.fernandez@me.com","twitter":"@LorenaFdezMtnez","linkedin":"es.linkedin.com/in/LorenaFdezMtnez","facebook":"loreninafm","instagram":"loreninafm","pinterest":"loreninafm","github":"https://github.com/lorenafernandez"},"theme":{"name":"Saga","url":"//lorenafernandez.github.io/themes/Saga"}}
